# FinTracker

./: .gitignore  FinTracker.sln  README.md
FinTracker.Api/: FinTracker.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
FinTracker.Api/Configuration/Mapper/: MapperExtension.cs
FinTracker.Api/Configuration/Middleware/: ErrorHandlingMiddleware.cs
FinTracker.Api/Configuration/Swagger/: SwaggerExtension.cs
FinTracker.Api/Controllers/Account/: AccountController.cs
FinTracker.Api/Controllers/Account/Mappers/: AccountMapper.cs
FinTracker.Api/Controllers/Bill/: BillController.cs
FinTracker.Api/Controllers/Bill/Mappers/: BillMapper.cs
FinTracker.Api/Controllers/Category/: CategoryController.cs
FinTracker.Api/Controllers/Category/Mappers/: CategoryMapper.cs
FinTracker.Api/Controllers/Currency/: CurrencyController.cs
FinTracker.Api/Controllers/Currency/Mappers/: CurrencyMapper.cs
FinTracker.Api/Controllers/Payment/: PaymentController.cs
FinTracker.Api/Controllers/Payment/Mappers/: PaymentMapper.cs
FinTracker.Api/Extensions/: HostExtensions.cs
FinTracker.Api/Models/: ItemsResponse.cs
FinTracker.Api/Properties/: launchSettings.json
FinTracker.Dal/: FinTracker.Dal.csproj  ServiceCollectionExtension.cs
FinTracker.Dal/Logic/: DbQueryResult.cs  SqlOperators.cs
FinTracker.Dal/Logic/Attributes/: ColumnAttribute.cs  IgnoredAttribute.cs  SqlOperatorAttribute.cs  StringValueTemplateAttribute.cs  TableAttribute.cs  ValueTemplateAttribute.cs
FinTracker.Dal/Logic/Connections/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
FinTracker.Dal/Logic/Exceptions/: DatabaseQueryException.cs
FinTracker.Dal/Logic/Extensions/: DbQueryResultExtensions.cs  SqlExtensions.cs
FinTracker.Dal/Logic/Utils/: SqlRequestUtils.cs  TableModelExtensions.cs
FinTracker.Dal/Migrations/: Initial_202501081823.cs  PaymentAmountToMoney_202501221907.cs
FinTracker.Dal/Models/: IEntity.cs
FinTracker.Dal/Models/Abstractions/: IEntity.cs  IRepository.cs
FinTracker.Dal/Models/Accounts/: Account.cs  AccountSearch.cs
FinTracker.Dal/Models/Bills/: Bill.cs  BillSearch.cs
FinTracker.Dal/Models/Categories/: Category.cs  CategoryFilter.cs  CategorySearch.cs  CategoryUpdate.cs
FinTracker.Dal/Models/Currencies/: Currency.cs  CurrencySearch.cs  CurrencyUpdate.cs
FinTracker.Dal/Models/Payments/: OperationType.cs  Payment.cs  PaymentSearch.cs
FinTracker.Dal/Repositories/: BillRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  PaymentRepository.cs  RepositoryBase.cs
FinTracker.Dal/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
FinTracker.Dal/Repositories/Bills/: BillRepository.cs  IBillRepository.cs
FinTracker.Dal/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
FinTracker.Dal/Repositories/Currencies/: CurrencyRepository.cs  ICurrencyRepository.cs
FinTracker.Dal/Repositories/Payments/: IPaymentRepository.cs  PaymentRepository.cs
FinTracker.Integration.Tests/: FinTracker.Integration.Tests.csproj  TestCredentials.cs
FinTracker.Integration.Tests/Repositories/: AccountRepositoryTests.cs  BillRepositoryTests.cs  CategoryRepositoryTests.cs  CurrencyRepositoryTests.cs  PaymentRepositoryTests.cs  RepositoryBaseTests.cs
FinTracker.Integration.Tests/Repositories/Bills/: BillRepositoryTests.cs
FinTracker.Integration.Tests/Repositories/Categories/: CategoryRepositoryTests.cs
FinTracker.Integration.Tests/Repositories/Currencies/: CurrencyRepositoryTests.cs
FinTracker.Integration.Tests/Utils/: DatabaseInitializer.cs
FinTracker.Logic/: FinTracker.Logic.csproj  ForStartup.cs  ForbiddenOperation.cs
FinTracker.Logic/Extensions/: AccountExtensions.cs  PaymentExtensions.cs  ServiceCollectionExtensions.cs
FinTracker.Logic/Handlers/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
FinTracker.Logic/Handlers/Account/GetAccount/: GetAccountCommand.cs  GetAccountCommandHandler.cs
FinTracker.Logic/Handlers/Account/GetAccounts/: GetAccountsCommand.cs  GetAccountsCommandHandler.cs
FinTracker.Logic/Handlers/Account/RemoveAccount/: RemoveAccountCommand.cs  RemoveAccountCommandHandler.cs
FinTracker.Logic/Handlers/Account/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
FinTracker.Logic/Handlers/Bill/CreateBill/: CreateBillCommand.cs  CreateBillCommandHandler.cs
FinTracker.Logic/Handlers/Bill/DeleteBill/: DeleteBillCommand.cs  DeleteBillCommandHandler.cs
FinTracker.Logic/Handlers/Bill/GetBill/: GetBillCommand.cs  GetBillCommandHandler.cs
FinTracker.Logic/Handlers/Bill/GetBills/: GetBillsCommand.cs  GetBillsCommandHandler.cs
FinTracker.Logic/Handlers/Bill/UpdateBill/: UpdateBillCommand.cs  UpdateBillCommandHandler.cs
FinTracker.Logic/Handlers/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
FinTracker.Logic/Handlers/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
FinTracker.Logic/Handlers/Category/GetCategories/: GetCategoriesCommand.cs  GetCategoriesCommandHandler.cs
FinTracker.Logic/Handlers/Category/GetCategory/: GetCategoryCommand.cs  (+1 more)
FinTracker.Logic/Managers/Bill/: BillManager.cs
FinTracker.Logic/Managers/Category/: CategoryManager.cs
FinTracker.Logic/Managers/Payment/: PaymentManager.cs
FinTracker.Logic/Mappers/Account/: AccountMapper.cs
FinTracker.Logic/Mappers/Bill/: BillMapper.cs
FinTracker.Logic/Mappers/Category/: CategoryMapper.cs
FinTracker.Logic/Mappers/Currency/: CurrencyMapper.cs
FinTracker.Logic/Mappers/Payment/: PaymentMapper.cs
FinTracker.Logic/Models/Account/: CreateAccountModel.cs  GetAccountModel.cs
FinTracker.Logic/Models/Bill/: CreateBillModel.cs  GetBillModel.cs  GetBillsModel.cs
FinTracker.Logic/Models/Category/: CreateCategoryModel.cs  GetCategoriesModel.cs  GetCategoryModel.cs
FinTracker.Logic/Models/Currency/: CreateCurrencyModel.cs  GetCurrenciesModel.cs  GetCurrencyModel.cs
FinTracker.Logic/Models/Payment/: CreatePaymentModel.cs  GetPaymentModel.cs  GetPaymentsModel.cs
FinTracker.Logic/Utils/: PaymentUtils.cs
(+97 files in other folders)
